# AkTxSignatureDemo

./: .gitignore  AkTxSignatureDemo.slnx  CLAUDE.md  README.md
AkTxSignatureDemo.AppHost/: AkTxSignatureDemo.AppHost.csproj  AppHost.cs  aspire-manifest.json
AkTxSignatureDemo.AppHost/Properties/: launchSettings.json
AkTxSignatureDemo.Server/: AkTxSignatureDemo.Server.csproj  CHANGELOG.md  Program.cs  TXWebServerProcess.cs  WeatherForecast.cs  appsettings.json
AkTxSignatureDemo.Server/App_Data/: signing.pfx
AkTxSignatureDemo.Server/App_Data/documents/: Contract_Template.tx  NDA_Template.tx  Welcome_Letter.tx
AkTxSignatureDemo.Server/Controllers/: DocumentsController.cs  WeatherForecastController.cs
AkTxSignatureDemo.Server/Filters/: ValidateSignatureTokenAttribute.cs
AkTxSignatureDemo.Server/Models/: DocumentModels.cs
aktxsignaturedemo.client/: CHANGELOG.md  README.md  aktxsignaturedemo.client.esproj  angular.json  package-lock.json  package.json
aktxsignaturedemo.client/src/: index.html  proxy.conf.js  styles.css
aktxsignaturedemo.client/src/app/: app-module.ts  app-routing-module.ts  app.css  app.html  app.spec.ts
aktxsignaturedemo.client/src/app/models/: document.models.ts
aktxsignaturedemo.client/src/app/pages/editor/: editor.css  editor.html  editor.ts
aktxsignaturedemo.client/src/app/pages/home/: home.css  home.html  home.ts
aktxsignaturedemo.client/src/app/pages/sign/: sign.css  sign.html  sign.ts
aktxsignaturedemo.client/src/app/pages/viewer/: viewer.css  viewer.html  viewer.ts
aktxsignaturedemo.client/src/app/services/: document.service.ts
