<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="TXTextControl.TextControl.Core.SDK" Version="34.0.3" />
    <PackageReference Include="TXTextControl.Web" Version="34.3.0" />
    <PackageReference Include="TXTextControl.Web.DocumentEditor.Backend" Version="34.3.0" />
    <PackageReference Include="TXTextControl.Web.DocumentViewer" Version="34.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aktxsignaturedemo.client\aktxsignaturedemo.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\AkTxSignatureDemo.ServiceDefaults\AkTxSignatureDemo.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\documents\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\signing.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\signed-documents\.gitkeep">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="TXTextControl.Web.Server.Core.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="TXTextControl.Web.Server.Core.Process.deps.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="TXTextControl.Web.Server.Core.Process.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\documents\" />
    <Folder Include="App_Data\signed-documents\" />
  </ItemGroup>

</Project>
